.. sbmOpenMM documentation master file, created by
   sphinx-quickstart on Tue Nov 12 10:07:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

sbmOpenMM Documentation
***********************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Introduction
============

.. include:: sections/introduction.rst

SBM Models
============

.. include:: sections/models.rst

Core classes
============

sbmOpenMM.geometry
__________________

.. autoclass:: core.geometry.geometry

.. automodule:: core
   :members: geometry

sbmOpenMM.models
________________

.. autoclass:: core.models.models

.. automodule:: core
   :members: models

sbmOpenMM.system
________________

.. autoclass:: core.models.system

.. automodule:: core
   :members: system

Reporter class
==============

sbmOpenMM.sbmReporter
_____________________

.. autoclass:: reporter.sbmReporter

.. automodule:: reporter
   :members: sbmReporter

